<!DOCTYPE html>
<HTML>
    <head>
        <title>E-Commerce</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
        
            
            .logo{
                width: 100px;
                height: 100px;
            }
            #header{
                background-color: rgb(196, 181, 181);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 80px;
                box-shadow: 0 5px 15px ghostwhite;
            }
            #navbar{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #navbar li{
                list-style: none;
                padding: 0px 20px;
            }
            #navbar li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                color: black;
                transition: 0.3s ease;
            }
            #navbar li a:hover{
                color: gray;
            }
            .about {
                
                display: flex;
                margin: 30px;
                font-weight: 800;
                font-family: Georgia, 'Times New Roman', Times, serif;
               
            }
            .intro{
                width: 1400px;
                height: 990px;
                background-image: url(./images/image.png);
            }
            .intro h1{
                margin-left: 700px;
                color: rgb(191, 129, 54);
                
            }

            .intro p{
                color: white;
                margin-left: 950px;
                margin-top: 250px;
                width: 400px;
            }
            .footer
            {
                padding: 50px;
                background-color:rgb(196, 181, 181);
                font-size: medium;
                color: black;
            }
            #newsletter{
              height:200px;
              background-color:rgb(196, 181, 181);
              padding: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            #newsletter .letter{
              margin: 200px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: bolder;
              font-size: 20px;
            }
            #newsletter input{
              border-style: none;
              border-radius: 5px;
              padding-right: 70px;
              padding: 10px;
              margin: 20px;
            }
            #newsletter button{
              border-radius: 10px;
              padding: 10px;
              background-color: bisque;
              border-style: none;
            }

        </style>

    </head>
    <body>
        <section id="header">
            <img class="logo" src="./images/fashion-model-silhouette-fashion-illustration-removebg-preview.png">
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                        <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                      </svg></a></li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="intro" >
            <h1> About </h1>
             <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            
        </section>
        <section id="newsletter">
            <div class="letter">
              <h1>Sign Up For Newsletters</h1>
              <p>Get E-Mail Update About The New Collections</p>
            </div>
              <input type="text" placeholder="Enter Your E-Mail">
              <button>Sign In</button>
          </section>
    </body>
</HTML>